{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=.\\SQLEXPRESS;Uid=sa;Pwd=sa;Database=Booktopia"
  },
  "JWT": {
    "Secret": "36dbb3ed32d999731b4cea5142154c8b22c38e90405720b6885fd07af7e05eae"
  }
}
